MONGODB_URI = mongodb+srv://sunnypatelkoder:sunnypatelkoder@cluster0.9gjeii7.mongodb.net/pathshala
NEXT_PUBLIC_API_BASE_URL = http://3.137.164.163:3000/api
# NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api