MONGODB_URI = mongodb+srv://sunnypatelkoder:sunnypatelkoder@cluster0.9gjeii7.mongodb.net/pathshala
NEXT_PUBLIC_API_BASE_URL = http://107.21.144.111/api
# NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api