MONGODB_URI = mongodb+srv://sunnypatelkoder:sunnypatelkoder@cluster0.9gjeii7.mongodb.net/pathshala
NEXT_PUBLIC_API_BASE_URL = http://3.13.184.220:3000
# NEXT_PUBLIC_API_BASE_URL = http://localhost:3000